SECRET_KEY=django-insecure-3j)a5osm8u17#8x9p*3b!^x-zkp-70fdah-_s7$i*nyeiukc*2
DJANGOAPPMODE=Debug
USEDEBUGDB=True
DBNAME=d1eo1uruh00epu
DBUSER=eyshkbvgizpyak
DBPASSWORD=2da7a8947a49d00760fe9851546c9be1d9fcd8130c241e222a9da8959117f5ed
DBHOST=ec2-3-230-24-12.compute-1.amazonaws.com
DBPORT=5432
BUCKETEER_AWS_ACCESS_KEY_ID=AKIAX7CRDYXPRVM4GNMK
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_BUCKET_NAME=bucketeer-4c8d139e-b3b1-48e9-b8ca-a8c782b4555e
